#spring.cloud.gcp.project-id=notification-test-389c9
#spring.cloud.gcp.credentials.location=file:/devtools/fbkey.json

config.file=/Users/raulcarlin/Development/drivers/notification-test-389c9-firebase-adminsdk-elwp1-0948b4e491.json